<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>WebMK</title>
	<meta property="og:title" content="WebMK" />
	<link href='https://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>

	<style>
		/***************************************************
			      Reset
***************************************************/

		html,
		body,
		div,
		span,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		ol,
		ul,
		li,
		form,
		label,
		legend,
		caption,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section,
		summary {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: inherit;
			vertical-align: baseline;
		}

		ol,
		ul {
			list-style: none;
		}


		a img {
			border: none
		}

		a:link,
		a:visited {
			color: #fff;
			text-decoration: none;
			border: 0;
		}

		a:hover {
			text-decoration: none;
		}

		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block
		}


		/***************************************************
			      Global styles
***************************************************/

		body {
			background-color: #000;
			color: #fff;
			font-family: Coustard, Arial, sans-serif;
			text-align: center;
			font-size: 40px;
		}

		#wrapper {
			width: 85%;
			margin: 100px auto;
		}

		h1 {
			font-family: Coustard, Helvetica Neue, Arial, sans-serif;
			font-size: 100px;
			color: #0282D7;
		}

		h2 {
			font-size: 80px;
		}

		p {
			margin-top: 30px;
			line-height: 0.9em;
		}

		img {
			margin-right: 10px;
		}
	</style>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-40346596-3', 'auto');
		ga('send', 'pageview');
	</script>

</head>

<body>

	<div id="wrapper">

		<h1>WebMK</h1>


		<p>Let's get in touch!</p><p>

			You can connect with us about all your web development needs at <a href="mailto:contact@webmk.co">contact@webmk.co</a> or 347-788-0770.</p>

		

	</div>

</body>

</html>
